<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Malone</title>
    <link rel="icon" href="logo black.svg" type="image/svg">
</head>
<body>
    <a id = "tw"></a>

        <header>
            <nav class="menu-main">
                <a href="index.html#main"><img src="logo-white.png" width="60px"></a>
                <ul>
                    <li><a href="History.html#his" class="a">История музыки</a></li> 
                    <li><a href="Player.html#play" class="a">Музыка</a> </li>
                    <li><a href="Musicians.html#mus" class="a">Музыканты</a></li>
                    <li><a href="Programs.html#prog" class="a">Программы для музыки</a></li>
                    <li><a href="News.html#news" class="a">Новости музыки</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="flexartist">
                <img src="the weeknd.jpg" alt="" class="roundartist">
                <h2 class="nameartist">The Weeknd</h2>
            </div>

            <div class="txtartist">
                <p>
                    Э́йбел Макко́нен Те́сфайе (англ. Abel Makkonen Tesfaye; род. 16 февраля 1990, Торонто, Канада), профессионально известный 
                    как Уи́кнд (The Weeknd) — канадский певец, автор песен и музыкальный продюсер эфиопского происхождения. В конце 2010 
                    года Тесфайе анонимно загрузил несколько песен на YouTube под именем «The Weeknd». На протяжении 2011 года он выпустил 
                    три микстейпа по 9 песен в каждом: House of Balloons, Thursday и Echoes of Silence, которые были одобрены критиками. 
                    Год спустя он выпустил сборник Trilogy: тридцать треков, состоящих из ремастированных версий микстейпового материала 
                    и трёх дополнительных песен. Альбом был выпущен на Republic Records и его собственном лейбле XO.
                </p>
                <p>
                    В 2013-м выпускает дебютный студийный альбом Kiss Land, в поддержку которого были выпущены синглы «Kiss Land» и 
                    «Live For». Его второй альбом получил название Beauty Behind the Madness и стал его первым альбомом, получившим 
                    первое место в чарте Billboard 200, включая вошедший в топ-5 сингл «Earned It» и попавшие на первое место синглы 
                    «The Hills» и «Can't Feel My Face». Песни одновременно удерживали первые три места в чарте Billboard Hot R&B Songs, 
                    сделав его первым артистом в истории, добившимся этого. Тесфайе выиграл две премии «Грэмми» и был номинирован на 
                    премию «Оскар». В сентябре 2016 года был анонсирован релиз третьего альбома под названием Starboy и выпущен заглавный 
                    сингл «Starboy», который впоследствии попал на первое место чарта Billboard Hot 100. Релиз альбома Starboy состоялся 
                    25 ноября 2016 года. Альбом дебютировал с первой строчки чарта Billboard 200, возглавил iTunes 80 стран, а также 
                    установил рекорд Spotify по количеству прослушиваний за сутки.
                </p>
                <p>
                    В 2017 году возглавляет рейтинг Forbes 30 самых высокооплачиваемых звезд спорта и шоу-бизнеса моложе 30 лет. 
                    По данным издания, его годовой доход составляет 92 млн долларов.
                </p>
                <p>
                    20 марта 2020 года был выпущен его четвёртый студийный альбом «After Hours».
                </p>
                <p>
                    Эйбел Макконен Тесфайе родился 16 февраля 1990 года в Скарборо, Онтарио — районе Торонто. Единственный ребёнок 
                    Макконена и Самры Тесфайе, прибывших эфиопскими мигрантами в Канаду в 1980-х. Вырос в Скарборо — сочетающем множество 
                    культур районе в городской черте. Когда Эйбел был подростком, его мать работала на нескольких работах для обеспечения 
                    поддержки семьи, часто как медсестра и кейтерер, в то же время посещая и вечернюю школу. Позже его отец покинул семью, 
                    что вынудило взять заботу об Эйбеле его бабушке по материнской линии, пока он был молод. Это дало ему возможность 
                    овладеть амхарским, который является его родным языком. Также она водила его на службы в Эфиопскую православную 
                    церковь.
                </p>
                <p>
                    Эйбел стал курить марихуану в возрасте 11 лет, а позже перешёл и на более тяжёлые наркотики. Он приписал возникновение 
                    его сценического имени следствию бросания средней школы в 2007 году, приняв имя «The Weeknd» после того, как он и его 
                    друг «ушли [из школы] в один прекрасный уикенд и не вернулись домой». Написание было изменено, чтобы избежать 
                    разбирательств по торговой марке с канадской группой The Weekendruen.
                </p>
                <p>
                    Эйбел встречает продюсера Джереми Роуза, у которого была идея тёмного R&B-проекта под названием «The Weekend». 
                    После попытки предложить идею музыканту Кёртису Сантьягоruen, Роуз сыграл один из своих инструменталов для Тесфайе, 
                    который исполнил на него фристайл, и они начали работать над альбомом. Он спродюсировал три песни — «What You Need», 
                    «Loft Music» и «The Morning» — и другие, на которые зачитал Эйбел и которые Роуз в конечном итоге списал. 
                    Роуз позволил Тесфайе оставить спродюсированные им треки, но при условии, что в конце концов его вклад в них будет 
                    указан. Впрочем, в декабре 2010 года Тесфайе загрузил «What You Need», «Loft Music» и «The Morning» на YouTube 
                    под именем «The Weeknd», хотя его личность изначально была неизвестна. Песни привлекли внимание в сети посредством 
                    «сарафанного радио», включая блог, в котором разместил песни рэпер Дрейк, который также посодействовал возникновению 
                    интереса к Уикенду. Впоследствии они получили освещение в таких ресурсах, как Pitchfork Media и The New York Times.
                </p>
                <p>
                    21 марта 2011 года Тесфайе выпустил 9-трековый микстейп House of Balloons для бесплатного скачивания на своём 
                    веб-сайте. В нём имеется продакшн от Иллейнджелоruen и Дока Маккинниruen, в то время как в треках Роуза тот указан 
                    не был. House of Balloons критики встретили одобрением, а также микстейп был назван одним из десяти перечисленных 
                    кратко номинантов 2011 Polaris Music Prizeruen.
                </p>
                <p>
                    В июле Эйбел отправляется в тур и проводит своё первое выступление в клубе Modruen в Торонто. Полуторачасовой 
                    перформанс запускает молву о нём. Его следующее выступление состоялось в торонтском Molson Canadian Amphitheatreruen. 
                    Он плотно поработал с рэпером Дрейком, предоставив свой вокал для нескольких песен на мультиплатиновом альбоме Дрейка 
                    Take Care и появившись как один из специальных гостей на втором Ежегодном фестивале OVO Дрейка 31 июля 2011 года. 
                    На протяжении лета пресса отмечала, что Уикенд отказывается давать интервью и предпочитает коммуницировать 
                    исключительно через Twitter. Его второй микстейп Thursday был выпущен 18 августа 2011 года, так же на веб-сайте 
                    Эйбела и для бесплатного распространения, и был тепло встречен критиками. Третий микстейп Уикенда, озаглавленный 
                    Echoes of Silence, был выпущен 21 декабря 2011 года. После того, как он вышел, три микстейпа за 2011 года вместе 
                    были известны как Balloons Trilogy, и каждый из них получил одобрение критиков и увеличивал растущую фан-базу 
                    Тесфайе.
                </p>
            </div>

            <div></div>
        </main>
    
</body>
</html>